<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link rel="stylesheet" type="text/css" href="style.css">
        <title>Contact</title>
    </head>
    <body>
        <h1 class="title">Contact Vedavedya B H Here!</h1>
        <h1 class="title">MAP</h1>
        <div>
            <iframe class="map" width="80%" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.5707523249807!2d77.5641820149053!3d12.935287290879792!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae158922581405%3A0xabdf92cb2ddc78fb!2sR%20N%20Enclave!5e0!3m2!1sen!2sin!4v1633440318056!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>


        <h1 class="title">FORM</h1>           
        <div>
            <form class="for" action="get.php" method="POST">               
                <label for="name">Name:</label><br>
                <input type="text" class="des" id="name" name="name"><br>
                <label for="email">Email Id:</label><br>
                <input type="email" class="des" id="id" name="email"><br>
                <label for="number">Mobile Number:</label><br>
                <input type="number" class="des" id="number" name="number"><br>
                <label for="matter">Query</label><br>
                <input type="text" id="matter" class="box"  name="matter"><br>
              
              <button type="submit" class="btn" name="submit">Contact Us</button>    
            </form>                  
        </div>


    </body>
</html>